<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="深入浅出ai绘画1 神经网络部分让我们来从最简单的数字识别神经网络说起， 其像素灰度值的输入，给出自己像素的预测结果（1 - 9） 对于层与层之间的联系 我们使用一种函数 （权重，偏差 约束） 这在下文会说到 大家觉得这一系列名词可能比较复杂难懂 让我们举一个简单的例子  我们来看这张图片 其由784个像素点构成 我们把像素点的灰度值作为输入来传递给下一层 那么其满足什么样的函数关系才能合理的传达">
<meta property="og:type" content="website">
<meta property="og:title" content="&#39;大模型小组2025第一次讨论&#39;">
<meta property="og:url" content="http://example.com/posts/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B0%8F%E7%BB%842025%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%A8%E8%AE%BA.html">
<meta property="og:site_name" content="BLOGRUI">
<meta property="og:description" content="深入浅出ai绘画1 神经网络部分让我们来从最简单的数字识别神经网络说起， 其像素灰度值的输入，给出自己像素的预测结果（1 - 9） 对于层与层之间的联系 我们使用一种函数 （权重，偏差 约束） 这在下文会说到 大家觉得这一系列名词可能比较复杂难懂 让我们举一个简单的例子  我们来看这张图片 其由784个像素点构成 我们把像素点的灰度值作为输入来传递给下一层 那么其满足什么样的函数关系才能合理的传达">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306182451051.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306164410253.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306184112720.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306183510951.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306165025183.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306160631759.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307104100190.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307102034347.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306233847941.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307063851773.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307064048904.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307063911150.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307064617397.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307095910641.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307100104935.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307065439110.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307070009854.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307070428565.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307071922359.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307101125459.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307100940783.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307075054434.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-9a4fed959f7750d50aea98a5eb7df3ca_1440w.jpg">
<meta property="og:image" content="https://i1.hdslb.com/bfs/article/e541253f8201748cffeb3850ffeb2a4bbe866f7f.png@1192w.webp">
<meta property="og:image" content="https://picx.zhimg.com/v2-6fcd9e16204fd7a457b61adada425883_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-997485f09e31ce6b1fd39bb96ba76fcf_1440w.jpg">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307112017518.png">
<meta property="og:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307112122884.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/e9e66db52f4aaeedfd5e151f993be781.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c1585ef82081f25f7cc1706b398d2ba8_1440w.jpg">
<meta property="article:published_time" content="2025-03-04T23:43:12.000Z">
<meta property="article:modified_time" content="2025-03-14T23:44:23.104Z">
<meta property="article:author" content="mobrui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306182451051.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>&#39;大模型小组2025第一次讨论&#39;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="BLOGRUI" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    
    <div class="content index width mx-auto px2 my4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>BLOGRUI</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/Search/">Search</a></li>
       
        <li><a href="/posts/">Writing</a></li>
       
        <li><a target="_blank" rel="noopener" href="https://github.com/mobrui/mobrui.github.io">Projects</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
  

  <div class="content" itemprop="articleBody">
    <h1 id="深入浅出ai绘画"><a href="#深入浅出ai绘画" class="headerlink" title="深入浅出ai绘画"></a>深入浅出ai绘画</h1><h2 id="1-神经网络部分"><a href="#1-神经网络部分" class="headerlink" title="1 神经网络部分"></a>1 神经网络部分</h2><p>让我们来从最简单的数字识别神经网络说起，</p>
<p>其像素灰度值的输入，给出自己像素的预测结果（1 - 9）</p>
<p>对于层与层之间的联系 我们使用一种函数 （权重，偏差 约束） 这在下文会说到</p>
<p>大家觉得这一系列名词可能比较复杂难懂 让我们举一个简单的例子</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306182451051.png" alt="image-20250306182451051"></p>
<p>我们来看这张图片 其由784个像素点构成 我们把像素点的灰度值作为输入来传递给下一层 那么其满足什么样的函数关系才能合理的传达图像的一些信息呢？？</p>
<p>答案是我们不知道，但是依据之前我们对神经网络中神经元的理解。 我们让机器随机的赋予不同节点之间的权重（有正有负）（之后通过训练一步一步的改进）。所以现在我们的计算机就会给我们一些预测结果（最后曾）表现为一些权重，显然，随机的权重是不符合我们要求的。</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306164410253.png" alt="image-20250306164410253"></p>
<p>所以我们要进行调整，调整必然要有一个参照，否则机器就不会知道调整到什么程度才是好的。</p>
<p>因此我们引入了一个代价函数，来计算预测结果和我们实际结果之间的偏差，偏差越小，说明机器的预测越准确，我们不妨把这个偏差叫做<strong>代价</strong>。</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306184112720.png" alt="image-20250306184112720"></p>
<p>我们先入为主的给大家一个概念，对函数求导可以得到一个导数，导数指导着我们的变量要朝着什么方向调整才能让我们目前的函数值接近局部的最小值（你可以类比成小球），那么对于我们的代价函数，只不过是元素多了亿点点。道理是一样的，自变量就是我们的权重，改变的函数值变成了我们的代价（我还没学过二元导数所以可能理解也不是太过于深刻）</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306183510951.png" alt="image-20250306183510951"></p>
<p>衔接上文，机器通过当前层的数值根据代价来调整上一层的权重值我们就叫做反向传播算法。</p>
<p>通过反向传播算法来一层一层的调整参数 so？机器是如何调整参数的呢？</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306165025183.png" alt="image-20250306165025183"></p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306160631759.png" alt="image-20250306160631759"></p>
<h2 id="2-Transformer之我见"><a href="#2-Transformer之我见" class="headerlink" title="2 Transformer之我见"></a>2 Transformer之我见</h2><p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307104100190.png" alt="image-20250307104100190"></p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307102034347.png" alt="image-20250307102034347"></p>
<h3 id="2-1-token和单头注意力"><a href="#2-1-token和单头注意力" class="headerlink" title="2.1 token和单头注意力"></a>2.1 token和单头注意力</h3><p>即为分割出来的小块 我们用向量来表示   这些初始化的向量首先包含了其在文中的位置信息，剩下的就是它的初始含义我们不妨把它转换成“一个token对应一个单词”这样简明的理解方法，经过预训练，每个单词在数据库中都对应一个向量。</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250306233847941.png" alt="image-20250306233847941"></p>
<p>而其就可以抽象为高维空间内的一个点，不同的维度代表不同的性质。</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307063851773.png" alt="image-20250307063851773"></p>
<p>接下来我们把句子组成的矩阵导入注意力模块，在这里，机器会结合上下文来调整每个列向量的值（结合上下文） 因为一个词可能有多个含义 比如 bug可以指bug也可以指小虫子</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307064048904.png" alt="image-20250307064048904"></p>
<p>所以我们需要的其实是一个向量，表示当前单词需要向什么方向移动才能更符合我们的上下文。</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307063911150.png" alt="image-20250307063911150"></p>
<p>下面让我们来看看机器是怎么进行计算的 </p>
<h3 id="询问"><a href="#询问" class="headerlink" title="询问"></a>询问</h3><p>看途中的例子，矩阵进行提问，问我的前面是不是有形容词呢？</p>
<p>通过矩阵乘法我们得出一个新的向量来表示问题（所以问题只会和前文交互）</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307064617397.png" alt="image-20250307064617397"></p>
<h3 id="键值"><a href="#键值" class="headerlink" title="键值"></a>键值</h3><p>接下来我们对每一个词来定性（回答问题）</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307095910641.png" alt="image-20250307095910641"></p>
<p>询问和键值两个矩阵就产生了两个向量，我们知道点积可以表示向量的接近性，点积越大就代表越相关（向对应的方向移动）</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307100104935.png" alt="image-20250307100104935"></p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307065439110.png" alt="image-20250307065439110"></p>
<p>为了使数据更平滑 我们先对原始数据进行一些处理，然后采用softmax函数来限制范围和sum和 最后我们把左边的列乘上一个value向量(名字很直观啊 把值 Value 表示出来)</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307070009854.png" alt="image-20250307070009854"></p>
<p>这里的T代表转置</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307070428565.png" alt="image-20250307070428565"></p>
<p>这个东西就很直观了 转置相乘才能让对应的数据对应！</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307071922359.png" alt="image-20250307071922359"></p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307101125459.png" alt="image-20250307101125459"></p>
<p>最后 注意力机制让我们达成了类似这样的效果</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307100940783.png" alt="image-20250307100940783"></p>
<p>其让每一个token都充分吸收了上下文的养分！使其达到类似于我们上下文中描述的形象（把更多信息嵌入原始向量）</p>
<p>最后 真正的GPT其实是多头的 每个头的值向量都有差别 今天就不讲了</p>
<h3 id="2-2多层感知机-对应FFN"><a href="#2-2多层感知机-对应FFN" class="headerlink" title="2.2多层感知机(对应FFN)"></a>2.2多层感知机(对应FFN)</h3><p>MLP与门 加入新的相关元素强化token特征</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307075054434.png" alt="image-20250307075054434"></p>
<p>最后的最后 我们一层一层迭代 然后就得到最终街工了</p>
<h2 id="3-Stable-Diffusion原理讲解"><a href="#3-Stable-Diffusion原理讲解" class="headerlink" title="3 Stable Diffusion原理讲解"></a>3 Stable Diffusion原理讲解</h2><p><img src="https://pic3.zhimg.com/v2-9a4fed959f7750d50aea98a5eb7df3ca_1440w.jpg" alt="img"></p>
<p><img src="https://i1.hdslb.com/bfs/article/e541253f8201748cffeb3850ffeb2a4bbe866f7f.png@1192w.webp" alt="img"></p>
<h3 id="3-0-扩散模型"><a href="#3-0-扩散模型" class="headerlink" title="3.0 扩散模型"></a>3.0 扩散模型</h3><p>什么是扩散模型呢 直白一点说就是降噪————还原的过程</p>
<h3 id="3-1-clip"><a href="#3-1-clip" class="headerlink" title="3.1 clip"></a>3.1 clip</h3><p>这里运用的就是Transformer 把我们输入的文字转化成生成图片的condition（条件）</p>
<p>通过大量训练 让文字狗和图像狗有关联</p>
<p><img src="https://picx.zhimg.com/v2-6fcd9e16204fd7a457b61adada425883_1440w.jpg" alt="img"></p>
<h3 id="3-2-lantent-潜在空间"><a href="#3-2-lantent-潜在空间" class="headerlink" title="3.2 lantent 潜在空间"></a>3.2 lantent 潜在空间</h3><p><img src="https://pic2.zhimg.com/v2-997485f09e31ce6b1fd39bb96ba76fcf_1440w.jpg" alt="img"></p>
<p>三维的椅子保留特征压缩成二维的图 但是你还能认出来</p>
<p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307112017518.png" alt="image-20250307112017518"></p>
<p>总而言之就是保留特征 降低维度</p>
<h3 id="3-2-vae编码和vae解码"><a href="#3-2-vae编码和vae解码" class="headerlink" title="3.2 vae编码和vae解码"></a>3.2 vae编码和vae解码</h3><p><img src="C:\Users\18330\AppData\Roaming\Typora\typora-user-images\image-20250307112122884.png" alt="image-20250307112122884"></p>
<p>vae编码可以把图像保留特征压缩到Lantent潜空间中                                   vae解码可以把被压缩的图像还原</p>
<h3 id="3-3-Unet-和Sampler"><a href="#3-3-Unet-和Sampler" class="headerlink" title="3.3 Unet 和Sampler"></a>3.3 Unet 和Sampler</h3><p>unet完成加噪和去噪的过程 </p>
<p>其中有我们上文所说的条件起作用，Sampler在图像降噪加噪的细节中起着作用</p>
<p>简而言之 clip通过影响降噪过程来指导unet生成我们想要的图片，二者搭配干活来最终形成我们需要的图片。</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/e9e66db52f4aaeedfd5e151f993be781.png" alt="在这里插入图片描述"></p>
<p><img src="https://pic3.zhimg.com/v2-c1585ef82081f25f7cc1706b398d2ba8_1440w.jpg" alt="img"></p>
<h3 id="3-4-实践环节"><a href="#3-4-实践环节" class="headerlink" title="3.4 实践环节"></a>3.4 实践环节</h3><p>让我们在comfuyui中快乐的实践吧。</p>

  </div>
</article>

    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025 mobrui
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/mobrui/mobrui.github.io">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-37473492-6', 'auto');
        ga('send', 'pageview');
    </script>



